<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#e4e4e4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom :"
                    android:textColor="@color/from"
                    android:padding="2dp"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/txtlastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saber Ben Khalifa"
                    android:textColor="@color/itemNavigationBackground"
                    android:padding="2dp"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/lblPrenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prénom :"
                    android:padding="2dp"
                    android:textColor="@color/from"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtfirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saber Ben Khalifa"
                    android:textColor="@color/itemNavigationBackground"
                    android:padding="2dp"
                    android:textSize="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblRealationShip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relation :"
                    android:textColor="@color/from"
                    android:padding="2dp"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtRelationShip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saber Ben Khalifa"
                    android:padding="2dp"
                    android:textColor="@color/itemNavigationBackground"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/lblTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel :"
                    android:padding="2dp"
                    android:textColor="@color/from"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/txtTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saber Ben Khalifa"
                    android:padding="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/call"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/calling" />
</RelativeLayout>
